certificates:
  - name: vault
    namespace: vault
    duration: 8760h
    renewBefore: 720h
  - name: argocd
    namespace: argocd
    duration: 8760h
    renewBefore: 720h
  - name: grafana
    namespace: kube-prometheus-stack
    duration: 8760h
    renewBefore: 720h
  - name: minio
    namespace: minio
    duration: 8760h
    renewBefore: 720h