auth:
  openid:
    enabled: true
    providerName: authentik
    authurl: https://auth-dev.internal.org/application/o/vikunja/
    logouturl: https://auth-dev.internal.org/application/o/vikunja/end-session/

ingress:
  host: vikunja-dev.internal