apiVersion: v1
kind: Service
metadata:
  name: vikunja-typesense
  labels:
    app: vikunja-typesense
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.typesense.port }}
      targetPort: {{ .Values.typesense.port }}
  selector:
    app: vikunja-typesense
