apiVersion: apps/v1
kind: Deployment
metadata:
  name: vikunja-typesense
  labels:
    app: vikunja-typesense
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vikunja-typesense
  template:
    metadata:
      labels:
        app: vikunja-typesense
    spec:
      containers:
        - name: typesense
          image: {{ .Values.typesense.image }}
          args: ["--data-dir", "/data", "--api-key", {{ .Values.typesense.apiKey | quote }}]
          ports:
            - containerPort: {{ .Values.typesense.port }}
          volumeMounts:
            - name: typesense-data
              mountPath: /data
          {{- include "chart.resources" (dict "name" "typesense" "Values" .Values) | nindent 10 }}
      volumes:
        - name: typesense-data
          persistentVolumeClaim:
            claimName: vikunja-typesense-pvc
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: vikunja-typesense-pv
spec:
  capacity:
    storage: {{ .Values.typesense.storage | default "2Gi" }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
  hostPath:
    path: {{ .Values.typesense.storagePath }}
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vikunja-typesense-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: manual
  resources:
    requests:
      storage: {{ .Values.typesense.storage | default "2Gi" }}
---
apiVersion: v1
kind: Service
metadata:
  name: vikunja-typesense
  labels:
    app: vikunja-typesense
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.typesense.port }}
      targetPort: {{ .Values.typesense.port }}
  selector:
    app: vikunja-typesense
