{{- if .Values.warracker.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: warracker
  annotations:
    {{- range $key, $value := .Values.warracker.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  rules:
    - host: {{ .Values.warracker.ingress.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: warracker
                port:
                  number: {{ .Values.warracker.servicePort }}
{{- end }}