vikunja:
  image: vikunja/vikunja:0.24.6
  jwtSecret: supersecreto # cámbialo luego en serio

  ingress:
    enabled: true
    host: placeholder
    annotations: {}
    tls: []

postgresql:
  image: postgres:17.3-alpine
  username: vikunja
  password: vikunja
  database: vikunja
  storage: 1Gi
  port: 5432

typesense:
  image: typesense/typesense:27.1-alpine
  apiKey: vikunja
  storage: 1Gi
  port: 8108
