image: vikunja/vikunja:0.24.6
jwtSecret: supersecreto # cámbialo luego en serio

deployment:
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 512Mi

ingress:
  enabled: true
  host: placeholder
  annotations: {}
  tls: []

storagePath:
  files: /mnt/services/vikunja/files

postgresql:
  image: postgres:17.3-alpine
  username: vikunja
  password: vikunja
  database: vikunja
  storage: 1Gi
  port: 5432
  storagePath: /mnt/services/vikunja/postgres

typesense:
  image: typesense/typesense:27.1
  apiKey: vikunja
  storage: 1Gi
  port: 8108
  storagePath: /mnt/services/vikunja/typesense
