name: Build and Push Helm-Secrets Repo-Server

on:
  workflow_dispatch:
    inputs:
      argocd_version:
        description: "Versión de Argo CD base"
        required: true
        default: "v3.1.5"
      sops_version:
        description: "Versión de SOPS"
        required: true
        default: "3.10.2"
      kubectl_version:
        description: "Versión de kubectl"
        required: true
        default: "1.32.2"
      vals_version:
        description: "Versión de vals"
        required: true
        default: "0.42.1"
      helm_secrets_version:
        description: "Versión de helm-secrets"
        required: true
        default: "4.6.10"

  push:
    branches:
      - main
    paths:
      - apps/argocd/addons/helm-secrets/Dockerfile
      - .github/workflows/argo-helm-secrets.yaml

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set image name (lowercase)
        run: |
          IMAGE_NAME="ghcr.io/$(echo '${{ github.repository }}' | tr '[:upper:]' '[:lower:]')/helm-secrets-argocd-repo-server"
          echo "IMAGE_NAME=$IMAGE_NAME" >> $GITHUB_ENV

      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./apps/argocd/addons/helm-secrets/Dockerfile
          push: true
          build-args: |
            ARGOCD_VERSION=${{ github.event.inputs.argocd_version || 'v3.1.5' }}
            SOPS_VERSION=${{ github.event.inputs.sops_version || '3.10.2' }}
            KUBECTL_VERSION=${{ github.event.inputs.kubectl_version || '1.32.2' }}
            VALS_VERSION=${{ github.event.inputs.vals_version || '0.42.1' }}
            HELM_SECRETS_VERSION=${{ github.event.inputs.helm_secrets_version || '4.6.10' }}
          tags: |
            ${{ env.IMAGE_NAME }}:latest
            ${{ env.IMAGE_NAME }}:${{ github.event.inputs.argocd_version || 'v3.1.5' }}-helm-secrets-${{ github.event.inputs.helm_secrets_version || '4.6.10' }}
            ${{ env.IMAGE_NAME }}:${{ github.sha }}
